{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 3,
  "lineage": "ababd3c9-2823-1d01-4634-ea0ce1c5cd8a",
  "outputs": {
    "kubeconfig_path": {
      "value": "/home/jeferson/devops-zg-pratico-api/kubeconfig",
      "type": "string"
    },
    "namespace_name": {
      "value": "example-namespace",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example-namespace",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "example-namespace",
                "resource_version": "106925",
                "uid": "2d355f0a-bc6f-4259-8a2d-d39dfc9b4a2c"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
